def max_of_two(x, y):
  if x > y:
    return x
  return y
def max_of_three(x, y, z):
  return max_of_two( x, max_of_two(y, z))
print(max_of_three(3, 6, -5))

def multiply(numbers):
  total = 1
  for x in numbers:
    total *= x
  return total
print(multiply((8, 2, 3, -1, 7)))

def test_prime(n):
  if (n==1):
    return False
  elif (n==2):
    return True;
  else:
    for x in range(2,n):
      if(n % x==0):
        return False
      return True
print(test_prime(9))

def perfect_number(n):
  sum = 0
  for x in range(1, n):
    if n % x == 0:
      sum += x
  return sum == n
print(perfect_number(6))

def pascal_triangle(n):
  order = [1]
  y = [0]
  for x in range(max(n,0)):
    print(order)
    order=[l+r for l,r in zip(order+y, y+order)]
  return n>=1
pascal_triangle(6)