print(74*12)
print(180*2.20462)
name= 'Zed A. Shaw'
age= 35 # not a lie
height= 888 # centimeters
weight= 396.8316 # kilo
eyes= 'Blue'
teeth= 'White'
hair= 'Brown'

print("Let's talk about %s." % name)
print("He's %d centimeters tall." % height)
print("He's %d kilos heavy." % weight)
print("Actually that's not too heavy.")
print("He's got %s eyes and %s hair." % (eyes, hair))
print("His teeth are usally %s depending on the coffee." % teeth)

# this line is tricky, try to get it exactly right

print("If I add %d, %d, and %d I get %d." % (
  age, height, weight, age + height + weight))